<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>men</key>
	<array>
		<array>
			<string>2 Piece Suit</string>
			<string>3 Piece Suit</string>
			<string>Safari Suit</string>
			<string>Overall / Jogging</string>
			<string>Dishdasha</string>
			<string>Ghatrah / Gahfia / Shimag</string>
			<string>Jacket / Coat</string>
			<string>Over Coat / Rain Coat</string>
			<string>Pyjama</string>
			<string>Bath Robe</string>
			<string>Pants / Jeans</string>
			<string>Shirt / T-Shirt</string>
			<string>Sweater / Pullover / Blouse</string>
			<string>Cap</string>
			<string>Gloves</string>
			<string>Short / Lungi</string>
			<string>Vest (Waist Coat)</string>
			<string>Tie / Bow</string>
			<string>Socks</string>
			<string>Underwear / Undershirt</string>
			<string>Ihram Cloths</string>
		</array>
		<array>
			<string>35 AED</string>
			<string>40 AED</string>
			<string>20 AED</string>
			<string>25 AED</string>
			<string>17 AED</string>
			<string>10 AED</string>
			<string>25 AED</string>
			<string>40 AED</string>
			<string>18 AED</string>
			<string>15 AED</string>
			<string>13 AED</string>
			<string>15 AED</string>
			<string>12 AED</string>
			<string>5 AED</string>
			<string>10 AED</string>
			<string>10 AED</string>
			<string>12 AED</string>
			<string>10 AED</string>
			<string>5 AED</string>
			<string>6 AED</string>
			<string>30 AED</string>
		</array>
		<array>
			<string>25 AED</string>
			<string>30 AED</string>
			<string>16 AED</string>
			<string>15 AED</string>
			<string>10 AED</string>
			<string>8 AED</string>
			<string>15 AED</string>
			<string>30 AED</string>
			<string>10 AED</string>
			<string>9 AED</string>
			<string>8 AED</string>
			<string>6 AED</string>
			<string>7 AED</string>
			<string></string>
			<string></string>
			<string>7 AED</string>
			<string>7 AED</string>
			<string>5 AED</string>
			<string></string>
			<string></string>
			<string>20 AED</string>
		</array>
	</array>
	<key>women</key>
	<array>
		<array>
			<string>2 Piece Suit</string>
			<string>3 Piece Suit</string>
			<string>Dress</string>
			<string>Formal Dress</string>
			<string>Sari</string>
			<string>Jacket / Coat</string>
			<string>Over Coat / Rain Coat</string>
			<string>Salwar Suit</string>
			<string>Shalwar Kamis</string>
			<string>Overall / Jogging</string>
			<string>Sweater / Pullover / Blouse</string>
			<string>Shirt / T-Shirt</string>
			<string>Vest (Waist Coat)</string>
			<string>Abaya</string>
			<string>Dara’a</string>
			<string>Scarf / Shila / Hejab</string>
			<string>Night Gown</string>
			<string>Pyjama</string>
			<string>Bath Robe</string>
			<string>Pants / Jeans / Leggings</string>
			<string>Cap</string>
			<string>Gloves</string>
			<string>Short</string>
			<string>Skirt</string>
			<string>Shawl</string>
			<string>Swim Suit</string>
			<string>Aprons</string>
			<string>Socks</string>
			<string>Underwear/ Bra/ Undershirt</string>
			<string>Wedding Dress</string>
			<string>Prayer / Ihram Cloths</string>
		</array>
		<array>
			<string>35 AED</string>
			<string>40 AED</string>
			<string>25 AED</string>
			<string>30 AED</string>
			<string>25 AED</string>
			<string>25 AED</string>
			<string>40 AED</string>
			<string>30 AED</string>
			<string>20 AED</string>
			<string>25 AED</string>
			<string>17 AED</string>
			<string>15 AED</string>
			<string>12 AED</string>
			<string>20 AED</string>
			<string>30 AED</string>
			<string>8 AED</string>
			<string>15 AED</string>
			<string>18 AED</string>
			<string>15 AED</string>
			<string>13 AED</string>
			<string>5 AED</string>
			<string>10 AED</string>
			<string>10 AED</string>
			<string>18 AED</string>
			<string>10 AED</string>
			<string>15 AED</string>
			<string>10 AED</string>
			<string>5 AED</string>
			<string>7 AED</string>
			<string>250 AED</string>
			<string>30 AED</string>
		</array>
		<array>
			<string>25 AED</string>
			<string>30 AED</string>
			<string>16 AED</string>
			<string>25 AED</string>
			<string>15 AED</string>
			<string>15 AED</string>
			<string>30 AED</string>
			<string>25 AED</string>
			<string>15 AED</string>
			<string>15 AED</string>
			<string>12 AED</string>
			<string>6 AED</string>
			<string>7 AED</string>
			<string>15 AED</string>
			<string>20 AED</string>
			<string>5 AED</string>
			<string>10 AED</string>
			<string>10 AED</string>
			<string>9 AED</string>
			<string>8 AED</string>
			<string></string>
			<string></string>
			<string>7 AED</string>
			<string>10 AED</string>
			<string>5 AED</string>
			<string>10 AED</string>
			<string>5 AED</string>
			<string></string>
			<string></string>
			<string>250 AED</string>
			<string>20 AED</string>
		</array>
	</array>
	<key>home</key>
	<array>
		<array>
			<string>Bed Sheet – Single</string>
			<string>Bed Sheet – Double</string>
			<string>Blanket</string>
			<string>Bed Spread Single</string>
			<string>Bed Spread Double</string>
			<string>Quilt Cover</string>
			<string>Quilt Duvet</string>
			<string>Pillow</string>
			<string>Bath Towel</string>
			<string>Pillow Case</string>
			<string>Table Napkin</string>
			<string>Table Cloth</string>
			<string>Carpet sq mtr</string>
			<string>Curtain sq mtr</string>
			<string>Kids Clothes – Per Piece</string>
		</array>
		<array>
			<string>12 AED</string>
			<string>15 AED</string>
			<string>35 AED</string>
			<string>30 AED</string>
			<string>40 AED</string>
			<string>40 AED</string>
			<string>20 AED</string>
			<string>20 AED</string>
			<string>10 AED</string>
			<string>8 AED</string>
			<string>5 AED</string>
			<string>15 AED</string>
			<string>25 AED</string>
			<string>25 AED</string>
			<string>15 AED</string>
		</array>
		<array>
			<string>8 AED</string>
			<string>10 AED</string>
			<string></string>
			<string></string>
			<string></string>
			<string>20 AED</string>
			<string></string>
			<string></string>
			<string></string>
			<string>5 AED</string>
			<string>4 AED</string>
			<string>10 AED</string>
			<string></string>
			<string></string>
			<string>10 AED</string>
		</array>
	</array>
</dict>
</plist>
